plugins {
  id "org.springframework.boot" version "${springBootVersion}"
}

dependencies {

  implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
  implementation(platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))

  implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
  archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

springBoot {
  buildInfo()
}

apply plugin: 'java'
sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion
