
server.port=9093
spring.application.name=inventory-management

# *******************
# MySQL configure
# *******************
spring.datasource.name=inventory_management
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/${spring.datasource.name}?allowPublicKeyRetrieval=true

 
# *******************
# datasource common configure
# *******************
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:ngpms}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.main.allow-bean-definition-overriding=true
# *******************
# Log configure
# *******************
logging.file.name=logs/inventory-management.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

request.url.prefix="/inventory-management/"
