<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>		 
	<groupId>com.sub.CloudRetail</groupId>
	<artifactId>CloudRetail</artifactId>
	<version>${revision}</version>
	<name>CloudRetail</name>
	<packaging>pom</packaging>
	<description>Retail Microservices</description>
	<modules>
        <module>./microservices/cartManagement</module>
        <module>./microservices/inventoryManagement</module>
        <module>./microservices/customerManagement</module>
        <module>./microservices/productReviewManagement</module>
    </modules>	
</project>
